APP_NAME='Baguio Online'



APP_ENV=local



APP_KEY=base64:lg4u8Zkb8ey8c5yKwiIobLCT1cSsIlBmpc+lnUQAx/0=



APP_DEBUG=true



APP_URL=https://baguioonline.com







LOG_CHANNEL=stack







DB_CONNECTION=mysql



DB_HOST=127.0.0.1



DB_PORT=3306



DB_DATABASE=dbw8a8v44b8xwu

DB_USERNAME=uedpqvatm2kj7

DB_PASSWORD=2&1$@$$on|h2





BROADCAST_DRIVER=log



CACHE_DRIVER=file



QUEUE_CONNECTION=sync



SESSION_DRIVER=file



SESSION_LIFETIME=120







REDIS_HOST=127.0.0.1



REDIS_PASSWORD=null



REDIS_PORT=6379







MAIL_DRIVER=smtp



MAIL_HOST=baguioonline.com



MAIL_PORT=465



MAIL_USERNAME=info@baguioonline.com



MAIL_PASSWORD=hyc22u>.z5t2



MAIL_ENCRYPTION=ssl



MAIL_FROM_ADDRESS=info@baguioonline.com



MAIL_FROM_NAME="${APP_NAME}"







AWS_ACCESS_KEY_ID=



AWS_SECRET_ACCESS_KEY=



AWS_DEFAULT_REGION=us-east-1



AWS_BUCKET=







PUSHER_APP_ID=



PUSHER_APP_KEY=



PUSHER_APP_SECRET=



PUSHER_APP_CLUSTER=mt1







MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"



MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"








FACEBOOK_APP_ID=3057546094321923

FACEBOOK_APP_SECRET=664fe7ca1206b7921c8cbd35cd766b42

FACEBOOK_REDIRECT=https://baguioonline.com/callback_facebook



GOOGLE_CLIENT_ID=489806181325-2llrdpm06ep7ina4ttfrv6b65qdhvf8g.apps.googleusercontent.com



GOOGLE_CLIENT_SECRET=iMKpyBuZObNL69FFICnNXVC-



GOOGLE_REDIRECT=https://baguioonline.com/callback_google



RECAPTCHA_SITE_KEY=6LffI-kUAAAAAOLomT6rqFSrqh1HGo-YUfsIGBk6

RECAPTCHA_SECRET_KEY=6LffI-kUAAAAAKp0qvCK7Csmf6r2R5z5jxoN544N